-- Inserting sample data into Patient table
INSERT INTO Patient (Patient_Name, Patient_DOB, Patient_Contact)
VALUES
('John Doe', '1980-01-01', '555-1234'),
('Jane Smith', '1990-05-23', '555-5678'),
('Alice Johnson', '1985-08-15', '555-7890'),
('Robert Brown', '1972-11-12', '555-4567'),
('Emily White', '1995-03-19', '555-1122'),
('Michael Green', '1989-09-09', '555-3344'),
('David King', '1991-07-01', '555-5566'),
('Samantha Grey', '1983-04-27', '555-7788'),
('Laura Black', '1975-05-18', '555-9911'),
('James Red', '1982-02-23', '555-2233');

-- Inserting sample data into Medication table
INSERT INTO Medication (Medication_Name, Medication_Description, Medication_Dosage, Medication_Type)
VALUES
('Aspirin', 'Pain Reliever', '500mg', 'Tablet'),
('Ibuprofen', 'Anti-inflammatory', '200mg', 'Tablet'),
('Paracetamol', 'Pain and Fever Reducer', '500mg', 'Tablet'),
('Amoxicillin', 'Antibiotic', '250mg', 'Tablet'),
('Cough Syrup', 'Cough Suppressant', '10ml', 'Syrup'),
('Metformin', 'Blood Sugar Control', '500mg', 'Tablet'),
('Omeprazole', 'Acid Reducer', '20mg', 'Tablet'),
('Lisinopril', 'Blood Pressure Control', '10mg', 'Tablet'),
('Losartan', 'Blood Pressure Control', '50mg', 'Tablet'),
('Atorvastatin', 'Cholesterol Control', '10mg', 'Tablet');

-- Inserting sample data into Orders table
INSERT INTO Orders (Patient_ID)
VALUES
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8),
(9),
(10);

-- Inserting sample data into Order_Detail table
INSERT INTO Order_Detail (Order_ID, Medication_ID, Price, Quantity)
VALUES
(1, 1, 5.00, 2),
(1, 2, 7.50, 1),
(2, 3, 10.00, 1),
(3, 4, 15.00, 2),
(4, 5, 12.00, 1),
(5, 6, 6.50, 3),
(6, 7, 9.75, 1),
(7, 8, 8.50, 2),
(8, 9, 11.00, 1),
(9, 10, 13.25, 1);

-- Inserting sample data into Pharmacist table
INSERT INTO Pharmacist (Pharmacist_Name, Pharmacist_Contact, Pharmacist_Location)
VALUES
('Sarah Johnson', '555-6789', 'Main Pharmacy'),
('Michael Brown', '555-9876', 'North Wing'),
('Alice Walker', '555-3456', 'East Pharmacy'),
('Paul Harris', '555-6543', 'West Pharmacy'),
('Rachel Green', '555-8765', 'South Pharmacy'),
('Tom Clark', '555-4321', 'City Center'),
('Linda White', '555-5678', 'Hospital Pharmacy'),
('George Black', '555-1235', 'Clinic'),
('Lucy King', '555-5679', 'Campus Pharmacy'),
('Frank Moore', '555-6781', 'Neighborhood Pharmacy');

-- Inserting sample data into Inventory table
INSERT INTO Inventory (Stock_Level, Reorder_Level, Pharmacist_ID)
VALUES
(100, 50, 1),
(150, 60, 2),
(200, 100, 3),
(80, 40, 4),
(50, 25, 5),
(60, 30, 6),
(90, 45, 7),
(120, 60, 8),
(70, 35, 9),
(110, 55, 10);

-- Inserting sample data into Supplier table
INSERT INTO Supplier (Supplier_Name, Supplier_Contact, Supplier_Address)
VALUES
('Pharma Corp', '555-1111', '123 Health St.'),
('MediSupply Inc', '555-2222', '456 Wellness Ave.'),
('Health Distributors', '555-3333', '789 Medical Blvd.'),
('Global Pharm', '555-4444', '101 Pharma Lane'),
('LifeCare Suppliers', '555-5555', '202 Vital Rd.'),
('CareMed Co.', '555-6666', '303 Cure Dr.'),
('HealRx', '555-7777', '404 Remedy Ave.'),
('Medix Supply', '555-8888', '505 Healthy Way'),
('Wellness Wholesale', '555-9999', '606 Healing St.'),
('CureAll', '555-0000', '707 Relief Rd.');

-- Inserting sample data into Expiry table
INSERT INTO Expiry (Medication_ID, Expiry_Date, Manufacture_Date, Quantity)
VALUES
(1, '2025-12-31', '2023-01-01', 100),
(2, '2024-06-30', '2022-07-01', 200),
(3, '2023-11-30', '2021-10-01', 150),
(4, '2026-01-15', '2023-03-15', 50),
(5, '2025-09-20', '2023-04-01', 120),
(6, '2026-02-28', '2023-06-05', 80),
(7, '2025-07-10', '2022-05-10', 90),
(8, '2024-12-31', '2021-12-31', 110),
(9, '2025-05-20', '2023-07-10', 130),
(10, '2023-12-20', '2021-09-15', 75);

-- Inserting sample data into Usage table
INSERT INTO Usage (Medication_ID, Usage_Quantity)
VALUES
(1, 50),
(2, 20),
(3, 30),
(4, 15),
(5, 25),
(6, 10),
(7, 18),
(8, 22),
(9, 40),
(10, 35);